{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "Coffee",
            "cmd": ["${project_path}/scripts/compile.sh"],
            "working_dir" : "${project_path}",
            "path" : "/usr/bin/:/usr/local/bin/"
        }
    ]
}
